plugins {
    id 'java'
    id "jacoco"
}

group = 'uk.gov.di.authentication.interventions-api-stub'
version = 'unspecified'

File terraformDir = new File(project.rootDir, "ci/terraform/interventions-api-stub")

dependencies {
    compileOnly libs.bundles.awsLambda,
            libs.bundles.awsDynamoDb

    implementation project(":shared"),
            libs.gson

    testImplementation libs.bundles.test,
            libs.bundles.awsLambda

    testRuntimeOnly libs.bundles.testRuntime
}

test {
    useJUnitPlatform()
    environment "TRACING_ENABLED", "false"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

task buildZip(type: Zip) {
    if (isDevDeployBuild) {
        destinationDirectory = new File(terraformDir, "artifacts")
    }
    from compileJava
    from processResources
    into("lib") {
        from configurations.runtimeClasspath
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    dependsOn "test"
}
