Template name:

di-authentication-en-cy-password-reset-confirmation

Subject:

The password for your GOV.UK One Login has been reset | Mae'r cyfrinair ar gyfer eich GOV.UK One Login wedi cael ei ail osod

Message:

The password for your GOV.UK One Login has been reset.

If you did not do this, contact us: ((contact-us-link)).

---

Do not reply to this email - it’s an automatic message from an unmonitored account.

---

# Mae'r cyfrinair ar gyfer eich GOV.UK One Login wedi cael ei ail osod

Os nad chi sydd wedi gwneud hyn, cysylltwch â ni: ((contact-us-link)).

---

Peidiwch ag ymateb i’r e-bost hwn - mae’n neges awtomatig o gyfrif heb fonitro.
