Template name:

di-authentication-en-cy-reset-password-with-code

Subject:

Your security code for your GOV.UK One Login | Eich cod diogelwch ar gyfer eich GOV.UK One Login

Message:

Your GOV.UK One Login security code is:

^((validation-code))

The code will expire after 15 minutes.

---

Do not reply to this email - it’s an automatic message from an unmonitored account.

---
Eich cod diogelwch GOV.UK One Login yw:

^((validation-code))

Bydd y cod yn dod i ben ar ôl 15 munud.

---

Peidiwch ag ymateb i’r e-bost hwn - mae’n neges awtomatig o gyfrif heb ei fonitro.
