Template name:

di-authentication-en-cy-change-how-get-security-codes-confirmation

Subject:

You've changed how you get security codes | Rydych wedi newid sut rydych yn cael codau diogelwch

Message:

You've changed how you get security codes when you sign in to GOV.UK One Login.

If you did not do this, contact us: ((contact-us-link))

---

Do not reply to this email - it’s an automatic message from an unmonitored account.

---

# Rydych wedi newid sut rydych yn cael codau diogelwch

Rydych wedi newid sut rydych yn cael codau diogelwch pan rydych yn mewngofnodi i GOV.UK One Login.

Os na wnaethoch hyn, cysylltwch â ni: ((contact-us-link))

---

Peidiwch ag ymateb i’r e-bost hwn - mae’n neges awtomatig o gyfrif heb ei fonitro.
