plugins {
    id "java"
    id "jacoco"
}

group = "uk.gov.di.authentication.external.api"
version = "unspecified"

configurations {
    compileOnly.extendsFrom(
            lambda,
            sqs,
            ssm,
            sns,
            kms,
            dynamodb
            )
    implementation.extendsFrom(
            nimbus,
            gson
            )
    runtimeOnly.extendsFrom(logging_runtime)
    testImplementation.extendsFrom(
            tests,
            apache,
            lambda_tests,
            lambda,
            sqs,
            kms,
            dynamodb
            )
    testRuntimeOnly.extendsFrom(test_runtime)
}

dependencies {
    implementation project(":shared")
    testImplementation project(":shared-test")
}

test {
    useJUnitPlatform()
    environment "TRACING_ENABLED", "false"
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into("lib") {
        from configurations.runtimeClasspath
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    dependsOn "test"
}
