plugins {
    id "java"
}

group = "uk.gov.di.orchestration.sharedtest"
version = "unspecified"

dependencies {
    implementation(libs.gson)
    implementation(libs.jetty.server)
    implementation(libs.bundles.aws.lambda)
    implementation(libs.bundles.lettuce)
    implementation(libs.bundles.dynamodb)
    implementation(libs.aws.kms)
    implementation(libs.aws.sns)
    implementation(libs.aws.s3)
    implementation(libs.aws.sqs)
    implementation(libs.aws.ssm)
    implementation(libs.pact.provider)

    implementation project(":orchestration-shared")
    implementation project(":frontend-api")
    implementation project(":doc-checking-app-api")
    implementation project(":oidc-api")
    implementation(libs.bundles.testing)
    implementation(libs.bundles.apache)
    implementation(libs.bundles.nimbusds)
    implementation(libs.aws.embedded.metrics)
}

test {
    useJUnitPlatform()
    environment "TRACING_ENABLED", "false"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
