plugins {
    id "java"
}

group = "uk.gov.di.orchestration.sharedtest"
version = "unspecified"

dependencies {
    implementation libs.bundles.test,
            libs.bundles.awsLambda,
            libs.bundles.apache,
            libs.bundles.nimbus,
            libs.bundles.lettuce,
            libs.bundles.awsDynamoDb,
            libs.awsKms,
            libs.awsSns,
            libs.awsS3,
            libs.awsSqs,
            libs.awsSsm,
            libs.awsCloudwatchEmf,
            libs.pactProvider,
            "org.eclipse.jetty:jetty-server:12.1.6",
            "com.google.code.gson:gson:2.13.2"

    implementation project(":orchestration-shared")
    implementation project(":frontend-api")
    implementation project(":doc-checking-app-api")
    implementation project(":oidc-api")
}

test {
    useJUnitPlatform()
    environment "TRACING_ENABLED", "false"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
