# authentication-api

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  .pre-commit-config-light.yaml  .pre-commit-config.yaml  .prettierignore  .secrets.baseline  .shellcheckrc  .terraform-version  .tflint.hcl  CODEOWNERS  Dockerfile-self-contained  INTEGRATION_TEST_STYLE_GUIDE.md  LICENCE  Makefile  README.md  TODO.md  audit_payload.proto  authentication-api.yml  backend-template.yaml  build.gradle  checkstyle.xml  deploy-authdev1.sh  deploy-authdevs.sh  deploy-dev.sh  deploy-orch-dev.sh  deploy-sandpit.sh  deprecation-config.json  docker-compose.arm64.yml  docker-compose.ipv-stub.yml  docker-compose.yml  echo-int-test-vars.sh  get-lambda-logs.sh  google_checks.xml  gradle.properties  hjgh.txt  hld-lockouts.md  init-script-dependency-graph.gradle  ipv-env.json  (+26 more)
.github/: CODEOWNERS  dependabot.yml  (+1 more)
account-data-api/: README.md  build.gradle
account-data-api-integration-tests/: build.gradle
account-data-api-integration-tests/src/test/java/uk/gov/di/accountdata/basetest/: APIGatewayProxyResponseEventMatcher.java  ApiGatewayHandlerIntegrationTest.java
account-data-api-integration-tests/src/test/java/uk/gov/di/accountdata/extensions/: AuthenticatorExtension.java
account-data-api-integration-tests/src/test/java/uk/gov/di/accountdata/helpers/: CommonTestVariables.java
account-data-api/scripts/: generate_account_data_token.py
account-data-api/src/main/resources/: LambdaJsonLayout.json
account-management-api/: README.md  build.gradle  scp.yaml
account-management-api/api-contract/: README.md  openapi_v2.symlink.yaml  openapi_v3_unreleased.yaml
account-management-api/api-contract/mock/: .imposter.yaml  CHANGES.md  README-OPENAPI.md  one-mfa.json  openapi-plugin-config.yaml  respond-with-examples-from-spec.groovy  rest-plugin-config.yaml  sync-and-run.sh  two-mfa.json
account-management-api/docs/: account-management-api.md
account-management-api/docs/diagrams/: flow_diagram_prompt.md  mfa_method_creation_flow.md  mfa_method_delete_flow.md  mfa_method_retrieve_flow.md  mfa_method_update_flow.md
account-management-api/src/main/resources/: log4j2.xml
account-management-api/src/test/java/uk/gov/di/accountmanagement/: DynatraceTest.java
account-management-api/src/test/java/uk/gov/di/lambdas/: AuthoriseAccessTokenHandlerTest.java
account-management-integration-tests/: build.gradle
account-migrations/: build.gradle
audit-events/: build.gradle
audit-processors/: build.gradle
audit-processors/src/main/resources/: log4j2.xml
auth-external-api/: build.gradle
auth-external-api/src/main/resources/: LambdaJsonLayout.json  log4j2.xml
client-registry-api/: build.gradle
client-registry-api/src/main/resources/: LambdaJsonLayout.json  log4j2.xml
client-registry-api/src/test/resources/pacts/: sseadminapiclient-clientregistryprovider.json
delivery-receipts-api/: README.md  build.gradle
delivery-receipts-api/src/main/resources/: LambdaJsonLayout.json  log4j2.xml
delivery-receipts-integration-tests/: build.gradle
delivery-receipts-integration-tests/src/test/java/uk/gov/di/deliveryreceipts/: NotifyCallbackHandlerIntegrationTest.java
deprecation-checker/: build.gradle
deprecation-checker/src/main/java/uk/gov/di/deprecationchecker/: DeprecationChecker.java
deprecation-checker/src/test/java/uk/gov/di/deprecationchecker/: DeprecationCheckerTest.java
doc-checking-app-api/: build.gradle
frontend-api/: build.gradle  scp.mmd  scp.yaml
frontend-api/api-contract/: PROMPT.md  README.md  openapi.yaml  q-dev-chat-2025-07-08.md
frontend-api/api-contract/mock/: .imposter.yaml  account-recovery-error-user-not-found.json  account-recovery-success.json  login-account-locked.json  login-success-mfa.json  login-success.json  mfa-app-only.json  mfa-both-methods.json  mfa-sms-only.json  openapi-plugin-config.yaml  reset-password-error-expired-code.json  reset-password-error-invalid-code.json  respond-with-examples-from-spec.groovy  rest-plugin-config.yaml  signup-error-missing-email.json  signup-error-user-exists.json  start-success.json  update-profile-error-incorrect-password.json  update-profile-error-invalid-session.json  user-does-not-exist.json  user-exists-error.json  user-exists-no-mfa.json  user-exists-true.json  verify-code-error-expired.json  verify-code-error-invalid.json  verify-code-success.json
frontend-api/src/main/java/uk/gov/di/services/: NotificationService.java
frontend-api/src/main/resources/: log4j2.xml
frontend-api/src/main/resources/jwt-contracts/: amc-access-token.yaml
frontend-api/src/test/java/uk/gov/di/services/: NotificationServiceTest.java
frontend-api/src/test/resources/: log4j2-test.xml
gradle/: libs.versions.toml
identity-shared/: build.gradle
integration-tests/: build.gradle
integration-tests/src/test/resources/pacts/: sseadminapiclient-clientregistryprovider.json
interventions-api-stub/: build.gradle
interventions-api-stub/src/main/resources/: log4j2.xml
ipv-api/: build.gradle
ipv-api-integration-tests/: build.gradle
ipv-api/src/main/resources/: LambdaJsonLayout.json  log4j2.xml
ipv-api/src/test/pact/: CsvClient-CsvServer.json  IPV-orch-consumer-IPV-orch-provider.json
lambda-warmer/: build.gradle
lambda-warmer/src/test/resources/: log4j2.xml
local-running/: .env.local  Dockerfile  README.md  authentication-api.env  authentication-frontend.env  build.gradle  docker-compose.yml  orchestrator-stub.env
oidc-api/: build.gradle
oidc-api/docs/: AuthorisationHandler.md
oidc-api/src/main/resources/: LambdaJsonLayout.json  log4j2.xml
oidc-api/src/test/resources/: log4j2.xml
orch-identity-shared/: build.gradle
orchestration-local-running/: .env.local  Dockerfile  README.md  build.gradle  docker-compose.yml
orchestration-local-running/src/main/resources/clients/: local-clients.txt  local-rp-stub.json  oidc-conformance-client-secret-1.json  oidc-conformance-client-secret-2.json  oidc-conformance-private-key-jwt-1.json  oidc-conformance-private-key-jwt-2.json
orchestration-shared-test/: build.gradle
(+3798 files in other folders)
