{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "account-management-api/docs/account-management-api.md": [
      {
        "type": "Secret Keyword",
        "filename": "account-management-api/docs/account-management-api.md",
        "hashed_secret": "5e33af1804c74bdee8c0867f9d2e4ce81c588de9",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "account-management-api/docs/account-management-api.md",
        "hashed_secret": "f162013dc39e078ace0c7c3bee2cbdb7e932e91c",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      }
    ],
    "frontend-api/src/test/resources/uk/gov/di/authentication/frontendapi/services/approvals/MfaResetIPVAuthorizationServiceTest.shouldReturn200WithAuthorizeUrlInBody.approved.json": [
      {
        "type": "JSON Web Token",
        "filename": "frontend-api/src/test/resources/uk/gov/di/authentication/frontendapi/services/approvals/MfaResetIPVAuthorizationServiceTest.shouldReturn200WithAuthorizeUrlInBody.approved.json",
        "hashed_secret": "b30b3723adc678cf5a5a649d0d12782697c96a48",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "integration-tests/src/test/resources/pacts/sseadminapiclient-clientregistryprovider.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "integration-tests/src/test/resources/pacts/sseadminapiclient-clientregistryprovider.json",
        "hashed_secret": "b9d28585a31d94afe5ea0e53e73a0d2e5a6d7c33",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "integration-tests/src/test/resources/pacts/sseadminapiclient-clientregistryprovider.json",
        "hashed_secret": "82458db25e12f1e0197ba1fb68fb1b4659403c2d",
        "is_verified": false,
        "line_number": 88,
        "is_secret": false
      }
    ],
    "ipv-api/src/test/resources/uk/gov/di/authentication/ipv/services/approvals/IPVAuthorisationServiceTest.SignedJwtRequest.shouldConstructASignedRequestJWT.approved.json": [
      {
        "type": "JSON Web Token",
        "filename": "ipv-api/src/test/resources/uk/gov/di/authentication/ipv/services/approvals/IPVAuthorisationServiceTest.SignedJwtRequest.shouldConstructASignedRequestJWT.approved.json",
        "hashed_secret": "b30b3723adc678cf5a5a649d0d12782697c96a48",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "oidc-api/docs/AuthorisationHandler.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "oidc-api/docs/AuthorisationHandler.md",
        "hashed_secret": "23921e053000479c452bef8c1c74f1f21c6afd9c",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-07-29T16:21:24Z"
}
