rootProject.name = 'di-authentication-api'
include 'account-management-api'
include 'audit-processors'
include 'lambda-warmer'
include 'client-registry-api'
include 'frontend-api'
include 'integration-tests'
include 'account-management-integration-tests'
include 'oidc-api'
include 'shared'
include 'shared-test'
include 'delivery-receipts-api'
include 'ipv-api'
include 'delivery-receipts-integration-tests'
include 'doc-checking-app-api'
include 'utils'