rootProject.name = 'di-authentication-api'
include 'account-management-api'
include 'client-registry-api'
include 'frontend-api'
include 'integration-tests'
include 'account-management-integration-tests'
include 'oidc-api'
include 'shared'
include 'orchestration-shared'
include 'orchestration-shared-test'
include 'shared-test'
include 'delivery-receipts-api'
include 'ipv-api'
include 'delivery-receipts-integration-tests'
include 'doc-checking-app-api'
include 'utils'
include 'test-services-api'
include 'auth-external-api'
include 'interventions-api-stub'
include 'ticf-cri-stub'

dependencyResolutionManagement {
    versionCatalogs {
        testLibs {
            version("testcontainers", "1.20.1")
            library("testcontainers-core", "org.testcontainers", "testcontainers").versionRef("testcontainers")
            library("testcontainers-dynalite", "org.testcontainers", "dynalite").versionRef("testcontainers")
            library("testcontainers-localstack", "org.testcontainers", "localstack").versionRef("testcontainers")
            library("testcontainers-redis", "com.redis:testcontainers-redis:2.2.2")
        }
    }
}
