rootProject.name = 'di-authentication-api'
include 'account-management-api'
include 'client-registry-api'
include 'frontend-api'
include 'integration-tests'
include 'account-management-integration-tests'
include 'oidc-api'
include 'shared'
include 'orchestration-shared'
include 'orchestration-shared-test'
include 'shared-test'
include 'delivery-receipts-api'
include 'ipv-api'
include 'delivery-receipts-integration-tests'
include 'doc-checking-app-api'
include 'utils'
include 'test-services-api'
include 'auth-external-api'
include 'interventions-api-stub'
include 'ticf-cri-stub'
include 'user-permissions'
include 'deprecation-checker'
include 'local-running'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://gds.jfrog.io/artifactory/di-allowed-repos'
        }
    }
}
