plugins {
    id "application"
    id "java"
}

group = "uk.gov.di.authentication.local"
version = "unspecified"

dependencies {
    implementation libs.javalin,
            libs.bundles.awsDynamoDb,
            libs.awsKms,
            libs.bundles.awsLambda,
            libs.awsSqs,
            libs.awsSsm,
            project(":shared"),
            project(":auth-external-api"),
            project(":frontend-api")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = "uk.gov.di.authentication.local.App"
    applicationDefaultJvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5402"
    ]
}

sonar {
    properties {
        property 'sonar.coverage.exclusions', '**/uk/gov/di/authentication/local/**'
    }
}
