shared_state_bucket = "digital-identity-dev-tfstate"

# URIs
internal_sector_uri = "https://identity.integration.account.gov.uk"

# Signing Keys
orch_to_auth_public_signing_key = "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEzzwKLypUL89WVaeTbfBZu0Fws8T7ppx89XLVfgXIoCs2P//N5qdghvzgNIgVehQ7CkzyorO/lnRlWPfjCG4Oxw=="

# VPC
orch_api_vpc_endpoint_id = "vpce-0704b783d794cea52"

# Logging
logging_endpoint_arns = ["arn:aws:logs:eu-west-2:885513274347:destination:csls_cw_logs_destination_prodpython"]

# Performance Tuning
snapstart_enabled = true
