environment         = "sandpit"
shared_state_bucket = "digital-identity-dev-tfstate"

logging_endpoint_arns  = []
internal_sector_uri    = "https://identity.sandpit.account.gov.uk"
lambda_max_concurrency = 0
lambda_min_concurrency = 0
endpoint_memory_size   = 1536

orch_client_id                  = "orchestrationAuth"
orch_to_auth_public_signing_key = "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAESyWJU5s5F4jSovHsh9y133/Ogf5Px78OrfDJqiMMI2p8Warbq0ppcbWvbihK6rAXTH7bPIeOHOeU9cKAEl5NdQ=="
orch_api_vpc_endpoint_id        = "vpce-0028f62dad635589a"

use_auth_session_ics_id = true
