plugins {
    id "java"
    id "jacoco"
}

group "uk.gov.di.authentication.doccheckingapp"
version "unspecified"

dependencies {
    compileOnly configurations.lambda,
            configurations.dynamodb,
            configurations.sns,
            configurations.kms

    implementation configurations.gson,
            configurations.nimbus,
            configurations.bouncycastle

    implementation project(":orchestration-shared")

    runtimeOnly configurations.logging_runtime

    testImplementation configurations.tests,
            configurations.apache,
            configurations.lambda_tests,
            project(":orchestration-shared-test"),
            configurations.lambda,
            configurations.sqs,
            configurations.kms,
            configurations.dynamodb

    testRuntimeOnly configurations.test_runtime
}

test {
    useJUnitPlatform()
    environment "TRACING_ENABLED", "false"
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into("lib") {
        from configurations.runtimeClasspath
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
    dependsOn "test"
}
