Template name:

di-account-management-en-cy-delete-account

Subject:

You’ve deleted your GOV.UK One Login | Rydych wedi dileu eich GOV.UK One Login

Message:

You’ve permanently deleted your GOV.UK One Login.

If you had GOV.UK email subscriptions, these have also been deleted.

This has not deleted the personal information held by services you’ve used with your GOV.UK One Login.

If you need a GOV.UK One Login in the future, you’ll have to create a new one.

If you have any feedback or you did not want to delete your GOV.UK One Login, contact us: ((contact-us-link))

---

Do not reply to this email - it’s an automatic message from an unmonitored account.

---

# Rydych wedi dileu eich GOV.UK One Login yn barhaol.

Rydych wedi dileu eich GOV.UK One Login yn barhaol.

Os oedd gennych danysgrifiadau e-bost GOV.UK, mae'r rhain hefyd wedi'u dileu.

Nid yw hyn wedi dileu'r wybodaeth bersonol a gedwir gan wasanaethau rydych wedi'u defnyddio gyda'ch GOV.UK One Login.

Os byddwch angen GOV.UK One Login yn y dyfodol, bydd yn rhaid i chi greu un newydd.

Os oes gennych unrhyw adborth neu nad oeddech am ddileu eich GOV.UK One Login, cysylltwch â ni: ((contact-us-link))

---

Peidiwch ag ymateb i’r e-bost hwn - mae’n neges awtomatig o gyfrif heb ei fonitro.
