Template Name:

di-account-management-en-cy-changed-authenticator-app

Subject:

You’ve changed the authenticator app you use to sign in | Rydych wedi newid yr ap dilysydd rydych yn ei ddefnyddio i fewngofnodi

Message:

You’ve changed the authenticator app you use to sign in to your GOV.UK One Login.

If you did not do this, contact us: https://home.account.gov.uk/contact-gov-uk-one-login?referer=changedAuthAppEmail


---

Do not reply to this email - it’s an automatic message from an unmonitored account.

---

# Rydych wedi newid yr ap dilysydd rydych yn ei ddefnyddio i fewngofnodi

Rydych wedi newid yr ap dilysydd rydych yn ei ddefnyddio i fewngofnodi i'ch GOV.UK One Login.

Os na wnaethoch hyn, cysylltwch â ni: https://home.account.gov.uk/contact-gov-uk-one-login?referer=changedAuthAppEmail&lng=cy

---

Peidiwch ag ymateb i’r e-bost hwn - mae’n neges awtomatig o gyfrif heb ei fonitro.
