Template Name:

di-account-management-en-cy-changed-default-mfa

Subject:

You’ve changed your default method for getting security codes | Rydych wedi newid eich dull diofyn ar gyfer cael codau diogelwch

Message:

You’ve changed your default method for getting security codes to sign in to your GOV.UK One Login.

If you did not do this, contact us: https://home.account.gov.uk/contact-gov-uk-one-login?referer=changedDefaultEmail

---

Do not reply to this email - it’s an automatic message from an unmonitored account.

---

# Rydych wedi newid eich dull diofyn ar gyfer cael codau diogelwch

Rydych wedi newid eich dull diofyn ar gyfer cael codau diogelwch i fewngofnodi i'ch GOV.UK One Login.

Os na wnaethoch hyn, cysylltwch â ni: https://home.account.gov.uk/contact-gov-uk-one-login?referer=changedDefaultEmail&lng=cy

---

Peidiwch ag ymateb i’r e-bost hwn - mae’n neges awtomatig o gyfrif heb ei fonitro.
