Template name:

di-account-management-en-cy-changed-password

Subject:

The password for your GOV.UK One Login has been changed | Mae'r cyfrinair ar gyfer eich GOV.UK One Login wedi ei newid

Message:

The password for your GOV.UK One Login has been changed

If you did not change your password, contact us: ((contact-us-link)).

---

Do not reply to this email - it’s an automatic message from an unmonitored account.

---

# Mae'r cyfrinair ar gyfer eich GOV.UK One Login wedi ei newid

Os na wnaethoch newid eich cyfrinair, cysylltwch â ni: ((contact-us-link))

---

Peidiwch ag ymateb i’r e-bost hwn - mae’n neges awtomatig o gyfrif heb ei fonitro.
