Template name:

di-account-management-en-cy-switched-mfa-methods

Subject:

You’ve switched your back-up and default methods for getting security codes | Rydych wedi newid eich dulliau wrth gefn a diofyn ar gyfer cael codau diogelwch

Message:

You’ve switched your back-up and default methods for getting security codes to sign in to your GOV.UK One Login.

If you did not do this, contact us: https://home.account.gov.uk/contact-gov-uk-one-login?referer=switchedMethodsEmail


---

Do not reply to this email - it’s an automatic message from an unmonitored account.

---

# Rydych wedi newid eich dulliau wrth gefn a diofyn ar gyfer cael codau diogelwch

Rydych wedi newid eich dulliau wrth gefn a diofyn ar gyfer cael codau diogelwch i fewngofnodi i'ch GOV.UK One Login.

Os na wnaethoch hyn, cysylltwch â ni: https://home.account.gov.uk/contact-gov-uk-one-login?referer=switchedMethodsEmail&lng=cy

---

Peidiwch ag ymateb i’r e-bost hwn - mae’n neges awtomatig o gyfrif heb ei fonitro.
