Template Name:

di-account-management-en-cy-changed-phone-number

Subject:

You’ve changed the phone number for your GOV.UK One Login | Rydych chi wedi newid y rhif ffôn ar gyfer eich GOV.UK One Login

Message:

You’ve changed the phone number for your GOV.UK One Login.

We’ll use this number to send you security codes when you sign in to your GOV.UK One Login.

If you did not do this, contact us: ((contact-us-link))


---

Do not reply to this email - it’s an automatic message from an unmonitored account.

---

# Rydych chi wedi newid y rhif ffôn ar gyfer eich GOV.UK One Login

Rydych chi wedi newid y rhif ffôn ar gyfer eich GOV.UK One Login.

Byddwn yn defnyddio'r rhif hwn i anfon codau diogelwch atoch pan fyddwch yn mewngofnodi i'ch GOV.UK One Login.

Os nad ydych wedi gwneud hyn, cysylltwch â ni: ((contact-us-link))

---

Peidiwch ag ymateb i’r e-bost hwn - mae’n neges awtomatig o gyfrif heb ei fonitro.
