Template name:

di-account-management-en-cy-removed-backup-method

Subject:

You’ve removed your back-up method for getting security codes | Rydych wedi dileu eich dull wrth gefn ar gyfer cael codau diogelwch

Message:

You’ve removed your back-up method for getting security codes to sign in to your GOV.UK One Login.

If you did not do this, contact us: https://home.account.gov.uk/contact-gov-uk-one-login?referer=removedBackupEmail


---

Do not reply to this email - it’s an automatic message from an unmonitored account.

---

# Rydych wedi dileu eich dull wrth gefn ar gyfer cael codau diogelwch

Rydych wedi dileu eich dull wrth gefn ar gyfer cael codau diogelwch i fewngofnodi i'ch GOV.UK One Login.

Os na wnaethoch hyn, cysylltwch â ni: https://home.account.gov.uk/contact-gov-uk-one-login?referer=removedBackupEmail&lng=cy

---

Peidiwch ag ymateb i’r e-bost hwn - mae’n neges awtomatig o gyfrif heb ei fonitro.
