Template Name:

di-account-management-en-cy-changed-email

Subject:

The email address for your GOV.UK One Login has been changed | Mae'r cyfeiriad e-bost ar gyfer eich GOV.UK One Login wedi ei newid

Message:

The email address for your GOV.UK One Login has been changed.

If you did not change your email address, contact us: ((contact-us-link)).

---

Do not reply to this email - it’s an automatic message from an unmonitored account.

---

# Mae'r cyfeiriad e-bost ar gyfer eich GOV.UK One Login wedi ei newid

Mae'r cyfeiriad e-bost ar gyfer eich GOV.UK One Login wedi ei newid.

Os na wnaethoch newid eich cyfeiriad e-bost, cysylltwch â ni: ((contact-us-link))

---

Peidiwch ag ymateb i’r e-bost hwn - mae’n neges awtomatig o gyfrif heb ei fonitro.
