plugins {
    id "java"
}

group "uk.gov.di.authentication.audit"
version "unspecified"

ext {
    dependencyVersions = [
        protobuf_version: "3.20.1",
    ]
}

dependencies {
    compileOnly configurations.lambda,
            configurations.sqs,
            configurations.ssm,
            configurations.sns,
            configurations.s3,
            configurations.dynamodb

    implementation project(":shared"),
            "com.google.protobuf:protobuf-java:${dependencyVersions.protobuf_version}",
            "com.google.protobuf:protobuf-java-util:${dependencyVersions.protobuf_version}",
            "com.google.code.gson:gson:2.9.0"

    runtimeOnly configurations.logging_runtime

    testImplementation configurations.tests,
            configurations.lambda_tests,
            project(":shared-test"),
            configurations.lambda,
            configurations.sqs,
            configurations.dynamodb

    testRuntimeOnly configurations.test_runtime
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into("lib") {
        from configurations.runtimeClasspath
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
