plugins {
    id "java"
    id "jacoco"
}

group = "uk.gov.di"
version = "unspecified"

dependencies {
    testImplementation libs.bundles.nimbus,
            libs.bundles.test,
            libs.bundles.awsLambda,
            libs.bundles.lettuce

    implementation project(":shared"), noXray
    testImplementation project(":delivery-receipts-api"), noXray
    testImplementation project(":shared-test"), noXray

    testRuntimeOnly libs.bundles.testRuntime
}

test {
    useJUnitPlatform()

    environment "AWS_ACCESS_KEY_ID", "mockaccesskey"
    environment "AWS_REGION", "eu-west-2"
    environment "AWS_SECRET_ACCESS_KEY", "mocksecretkey "
    environment "DYNAMO_ENDPOINT", "http://localhost:8000"
    environment "ENVIRONMENT", "local"
    environment "HEADERS_CASE_INSENSITIVE", "true"
    environment "LOCALSTACK_ENDPOINT", "http://localhost:45678"
    environment "REDIS_KEY", "session"
    environment "TRACING_ENABLED", "false"
    environment "VERIFY_EMAIL_TEMPLATE_ID", "35454-543543-3435435-12340"
    environment "RESET_PASSWORD_TEMPLATE_ID", "35454-543543-3435435-12341"
    environment "PASSWORD_RESET_CONFIRMATION_TEMPLATE_ID", "35454-543543-3435435-12342"
    environment "PASSWORD_RESET_CONFIRMATION_SMS_TEMPLATE_ID", "35454-543543-3435435-12342"
    environment "ACCOUNT_CREATED_CONFIRMATION_TEMPLATE_ID", "35454-543543-3435435-12343"
    environment "RESET_PASSWORD_WITH_CODE_TEMPLATE_ID", "35454-543543-3435435-12344"
    environment "VERIFY_CHANGE_HOW_GET_SECURITY_CODES_TEMPLATE_ID", "35454-543543-3435435-12342"
    environment "EMAIL_UPDATED_TEMPLATE_ID", "35454-543543-3435435-12345"
    environment "DELETE_ACCOUNT_TEMPLATE_ID", "35454-543543-3435435-12346"
    environment "PHONE_NUMBER_UPDATED_TEMPLATE_ID", "35454-543543-3435435-12347"
    environment "PASSWORD_UPDATED_TEMPLATE_ID", "35454-543543-3435435-12348"
    environment "TERMS_AND_CONDITIONS_BULK_EMAIL_TEMPLATE_ID", "35454-543543-3435435-12450"
    environment "VERIFY_PHONE_NUMBER_TEMPLATE_ID", "35454-543543-3435435-12348"
    environment "MFA_SMS_TEMPLATE_ID", "35454-543543-3435435-12349"
    environment "CHANGE_HOW_GET_SECURITY_CODES_CONFIRMATION_TEMPLATE_ID", "35454-543543-3435435-12350"

    testLogging {
        showStandardStreams = false
    }

    doLast {
        tasks.getByName("jacocoTestReport").sourceDirectories.from(
                project(":delivery-receipts-api").sourceSets.main.java,
                project(":shared").sourceSets.main.java)

        tasks.getByName("jacocoTestReport").classDirectories.from(
                project(":delivery-receipts-api").sourceSets.main.output,
                project(":shared").sourceSets.main.output)
    }
    dependsOn ":composeUp"
    finalizedBy ":composeDown"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
