plugins {
    id "java"
    id "jacoco"
}

group = "uk.gov.di.clientregistry"
version = "unspecified"

dependencies {
    testImplementation(libs.lambda.tests)
    testImplementation(libs.bundles.aws.lambda)
    testImplementation(libs.aws.sqs)
    testImplementation(libs.bundles.dynamodb)

    testRuntimeOnly(libs.junit.engine)

    runtimeOnly(libs.bundles.runtime.logging)

    compileOnly(libs.bundles.aws.lambda)
    compileOnly(libs.aws.ssm)
    compileOnly(libs.aws.sns)
    compileOnly(libs.bundles.dynamodb)

    implementation 'commons-validator:commons-validator:1.8.0',
            project(":orchestration-shared")

    testImplementation project(":orchestration-shared-test")
    testImplementation(libs.bundles.testing)
    implementation(libs.bundles.nimbusds)
    implementation(libs.gson)
}

test {
    useJUnitPlatform()
    environment "TRACING_ENABLED", "false"
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into("lib") {
        from configurations.runtimeClasspath
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    dependsOn "test"
}
