plugins {
    id 'java'
    id "jacoco"
}

group "uk.gov.di.authentication.accountmigration"
version "unspecified"

dependencies {
    implementation configurations.bouncycastle,
            configurations.lambda,
            configurations.nimbus,
            configurations.s3,
            "com.opencsv:opencsv:5.5.2",
            project(":shared")

    runtimeOnly configurations.logging_runtime

    testImplementation configurations.tests,
            configurations.lambda_tests

    testRuntimeOnly configurations.test_runtime
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into("lib") {
        from configurations.runtimeClasspath
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
    dependsOn "test"
}
