plugins {
    id 'java'
    id "jacoco"
}

group "uk.gov.di.authentication.accountmigration"
version "unspecified"

dependencies {

    compileOnly configurations.lambda,
            configurations.sqs,
            configurations.ssm,
            configurations.sns,
            configurations.s3,
            configurations.dynamodb

    implementation configurations.bouncycastle,
            configurations.nimbus,
            "com.opencsv:opencsv:5.6",
            project(":shared")

    runtimeOnly configurations.logging_runtime

    testImplementation configurations.tests,
            configurations.lambda_tests,
            project(":shared-test"),
            configurations.lambda,
            configurations.sqs,
            configurations.dynamodb

    testRuntimeOnly configurations.test_runtime
}

test {
    useJUnitPlatform()
    environment "TRACING_ENABLED", "false"
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into("lib") {
        from configurations.runtimeClasspath
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
    dependsOn "test"
}
