plugins {
    id "java"
    id "jacoco"
}

group = "uk.gov.di.orchestration.identity"
version = "unspecified"

dependencies {
    compileOnly libs.bundles.awsLambda,
    libs.awsSqs,
    libs.bundles.awsDynamoDb

    implementation libs.gson,
            libs.bundles.nimbus,
            libs.awsCloudwatchEmf,
            libs.jetbrainsAnnotations,
            project(":orchestration-shared"),
            project(":client-registry-api"),
            libs.crac

    runtimeOnly platform(libs.openTelemetryBom),
            libs.openTelemetryAwsSdk

    testImplementation libs.bundles.test,
            libs.awsLambdaTests,
            project(":orchestration-shared-test"),
            libs.bundles.awsLambda,
            libs.awsSqs,
            libs.bundles.awsDynamoDb

    testRuntimeOnly libs.bundles.testRuntime
}

test {
    useJUnitPlatform()
    environment "TRACING_ENABLED", "false"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    dependsOn "test"
}
