plugins {
    id "java"
    id "jacoco"
}

group "uk.gov.di"
version "unspecified"

dependencies {
    testImplementation configurations.tests,
            configurations.glassfish,
            configurations.nimbus,
            configurations.bouncycastle,
            configurations.sqs,
            configurations.cloudwatch,
            configurations.dynamodb,
            configurations.lettuce,
            configurations.lambda,
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${dependencyVersions.jackson_version}",
            "com.google.protobuf:protobuf-java:${dependencyVersions.protobuf_version}"

    implementation project(":shared"), noXray
    implementation project(":shared-test"), noXray
    implementation project(":oidc-api"), noXray
    implementation project(":frontend-api"), noXray
    implementation project(":client-registry-api"), noXray
    implementation project(":ipv-api"), noXray
    implementation project(":doc-checking-app-api"), noXray

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${dependencyVersions.junit}"
}

test {
    useJUnitPlatform()

    jacoco {
    }
    environment "AUDIT_SIGNING_KEY_ALIAS", "alias/local-audit-payload-signing-key-alias"
    environment "AWS_ACCESS_KEY_ID", "mock-access-key"
    environment "AWS_REGION", "eu-west-2"
    environment "AWS_SECRET_ACCESS_KEY", "mock-secret-key "
    environment "OIDC_API_BASE_URL", "http://localhost"
    environment "DEFAULT_LOGOUT_URI", "http://localhost:3000/signed-out"
    environment "DOMAIN_NAME", "localhost"
    environment "DOC_APP_DOMAIN", "https://doc-app"
    environment "DYNAMO_ENDPOINT", "http://localhost:8000"
    environment "ENVIRONMENT", "local"
    environment "LOCALSTACK_ENDPOINT", "http://localhost:45678"
    environment "LOGIN_URI", "http://localhost:3000"
    environment "ROOT_RESOURCE_URL", "http://localhost"
    environment "REDIS_KEY", "session"
    environment "RESET_PASSWORD_URL", "http://localhost:3000/reset-password?code="
    environment "SQS_ENDPOINT", "http://localhost:45678"
    environment "STUB_RELYING_PARTY_REDIRECT_URI", "https://di-auth-stub-relying-party-build.london.cloudapps.digital/"
    environment "TERMS_CONDITIONS_VERSION", "1.0"
    environment "HEADERS_CASE_INSENSITIVE", "true"
    environment "DOC_APP_API_ENABLED", "true"
    environment "IDENTITY_ENABLED", "false"
    environment "SPOT_ENABLED", "true"
    environment "TRACING_ENABLED", "false"

    doLast {
        tasks.getByName("jacocoTestReport").sourceDirectories.from(
                project(":frontend-api").sourceSets.main.java,
                project(":oidc-api").sourceSets.main.java,
                project(":client-registry-api").sourceSets.main.java,
                project(":shared").sourceSets.main.java)

        tasks.getByName("jacocoTestReport").classDirectories.from(
                project(":client-registry-api").sourceSets.main.output,
                project(":frontend-api").sourceSets.main.output,
                project(":oidc-api").sourceSets.main.output,
                project(":shared").sourceSets.main.output)
    }
    dependsOn ":composeUp"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

