environment                         = "sandpit"
notify_api_key                      = "123456"
keep_lambdas_warm                   = false
dns_state_bucket                    = null
dns_state_key                       = null
dns_state_role                      = null
shared_state_bucket                 = "digital-identity-dev-tfstate"
test_client_verify_email_otp        = "123456"
test_client_verify_phone_number_otp = "123456"
test_clients_enabled                = "true"
ipv_api_enabled                     = true
ipv_authorisation_callback_uri      = ""
ipv_authorisation_uri               = ""
ipv_authorisation_client_id         = ""
logging_endpoint_enabled            = false

enable_api_gateway_execution_request_tracing = true